local ScreenGui = Instance.new("ScreenGui")
local SakuraWM = Instance.new("TextLabel")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

SakuraWM.Name = "SakuraWM"
SakuraWM.Parent = ScreenGui
SakuraWM.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SakuraWM.BackgroundTransparency = 1.000
SakuraWM.BorderColor3 = Color3.fromRGB(0, 0, 0)
SakuraWM.BorderSizePixel = 100
SakuraWM.Position = UDim2.new(-0.00114536542, 0, 0.0698960125, 0)
SakuraWM.Size = UDim2.new(0, 118, 0, 50)
SakuraWM.Font = Enum.Font.Unknown
SakuraWM.Text = "Sakura Cilent"
SakuraWM.TextColor3 = Color3.fromRGB(255, 0, 255)
SakuraWM.TextSize = 25.000

